﻿<HTML><HEAD><TITLE>技能描述勘误</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>
//td{
//FONT-SIZE:8pt;
//WIDTH:60px;
//FONT-FAMILY:arial;
//HEIGHT:60px;
//TEXT-ALIGN:center
//}
a{
COLOR:blue
}
.header{
BACKGROUND:#ffa500
}
.light{
BACKGROUND:#eeeeee
}
.dark{
BACKGROUND:#dddddd
}
.new{
BACKGROUND:#2399ff
}
.dlc{
BACKGROUND:#FAC0E4
}

.earth{
BACKGROUND:#ffd72b
}
.spirit{
BACKGROUND:#dcfef8
}
.rogue{
BACKGROUND:#d0bff1
}
.storm{
BACKGROUND:#daf0fb
}
.nature{
BACKGROUND:#d7fbb0
}
.hunting{
BACKGROUND:#fbecaf
}
.defense{
BACKGROUND:#d4e1e3
}
.dream{
BACKGROUND:#B1B0FB
}
.warfare{
BACKGROUND:#fff9c4
}
.rune{
BACKGROUND:#FAC0E4
}

#title{
FONT-WEIGHT:bold;
FONT-SIZE:14pt
}
#updates{
FONT-SIZE:10pt;
WIDTH:100%;
TEXT-ALIGN:left
}
</STYLE>
</HEAD>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="700">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="700" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20mi.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="662">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="660" bgcolor="#FBF3E3">
                                                    <table width="100%" height="660" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="660" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <CENTER>
                                                                    <CENTER><div id="title" align="center"><FONT face=Arial size=5 style="LINE-HEIGHT: 2" color=blue> 《泰坦之旅周年版：亚特兰迪斯》技能描述勘误  <font size=1> v2.7</font></FONT></div></CENTER>

                                                                    <TABLE cellSpacing=1 cellPadding=0 align=center border=0>
                                                                        <TR>
                                                                            <TD class="header" width="12%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>专精名称</FONT></TD>
                                                                            <TD class="header" width="16%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能类别</FONT></TD>
                                                                            <TD class="header" width="100%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>正确技能描述</FONT></TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="3" class="storm" height="50" align=center>风暴专精</TH>
                                                                            <TD class="storm" height="50" align=center>冰晶</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>能量护盾</TD>
                                                                            <TD class="storm" height="50">创造一块能量护盾，所有外来的<font color=red>闪电、冰冷伤害</font>将无效。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>风暴之眼</TD>
                                                                            <TD class="storm" height="50">一种风暴精灵的能力，短时间内增加附近所有盟友的<font color=red>元素伤害</font>，并在闪电和冰冷方面提供保护。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="4" class="storm" height="50" align=center>梦幻专精</TH>
                                                                            <TD class="storm" height="50" align=center>心灵接触</TD>
                                                                            <TD class="storm" height="50"><font color=red>聚焦心灵能量</font>，在碰触敌人时产生毁灭性的共振。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>扭曲波浪</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>心灵燃烧</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢移动速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>心灵光线</TD>
                                                                            <TD class="storm" height="50">技能描述中，仅适用于法杖，实为<font color=red> 无武器需求</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="1" class="storm" height="50" align=center>战斗专精</TH>
                                                                            <TD class="storm" height="50" align=center>断筋</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢移动速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="2" class="storm" height="50" align=center>死灵专精</TH>
                                                                            <TD class="storm" height="50" align=center>神秘气流</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>灵魂漩涡</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="1" class="storm" height="50" align=center>防御专精</TH>
                                                                            <TD class="storm" height="50" align=center>坚定方阵</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢移动速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="2" class="storm" height="50" align=center>自然专精</TH>
                                                                            <TD class="storm" height="50" align=center>大地束缚</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢移动速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>森林保护</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢移动速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="7" class="storm" height="50" align=center>符文专精</TH>
                                                                            <TD class="storm" height="50" align=center>能量吸取</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>符文之语：燃烧</TD>
                                                                            <TD class="storm" height="50">每次<font color=red>远程</font>攻击都会产生高温爆破，而窜出的攻击力量将四散为燃烧的碎片。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>符文之语：吸收</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 吸收法术伤害，实为<font color=red> XX%吸收敌方施展技能耗蓝</font>，与技能描述一致。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>冰冻地雷</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>转化术</TD>
                                                                            <TD class="storm" height="50">备注：强化被动型技能，点出后将一直存在，并<font color=red>不需要技能“符文武器”触发</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>能量铠甲</TD>
                                                                            <TD class="storm" height="50">以大量能量织就一层魔法铠甲，<font color=red>对自己和附近的盟友提供保护，</font>可抵御物理攻击。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>余震之威</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="3" class="storm" height="50" align=center>盗贼专精</TH>
                                                                            <TD class="storm" height="50" align=center>刀刃之芒</TD>
                                                                            <TD class="storm" height="50">使用后，此技能让你和<font color=red>除宠物外</font>盟友所使用的<font color=red>除弓外</font>带刃武器都能保持锋利并造成额外的穿刺伤害。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>颠茄毒液</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>毒气弹</TD>
                                                                            <TD class="storm" height="50">技能属性中，XX% 减慢速度 持续 YY 秒，实为<font color=red> XX% 减慢全部速度 持续 YY 秒</font>。</TD>
                                                                        </TR>

                                                                    </TABLE>

                                                                </TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                            <tr> 
                                                <td width="100%" height="27" bgcolor="#F7F7F7">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> 
                                                            <td width="61%"><p class="9"><font color="#CCCCCC">&nbsp;</font></font></td>
                                                            <td width="39%"><p align="right" class="9"><a href="preface.htm">[返回]</a>&ensp;</td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>
</body>

</HTML>