﻿<HTML><HEAD><TITLE>占卜师</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></HEAD>
<SCRIPT src="Share_files/control.js"></SCRIPT>
<SCRIPT src="SpiritMastery_files/spirit.js"></SCRIPT>
<SCRIPT src="DreamMastery_files/dream.js"></SCRIPT>
<LINK href="Share_files/main.css" type=text/css rel=stylesheet>
<SCRIPT>
    function PageStart() {
        SetPage(2)
        SetPage(9)
    }
    var _MasteryName = "Diviner"
    var _Mastery1 = 2
    var _Mastery2 = 9
    var _PreSet1 = ""
    var _PreSet2 = ""
</SCRIPT>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff onload=PageStart()>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="720">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="720" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20he.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="620">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="618" bgcolor="#7B7252">
                                                    <table width="100%" height="618" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="618" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <tr> 
                                                                        <td width="100%" bgcolor="#7B7252">
                                                                            <CENTER>
<TABLE width="95%" align=center border=0><TR>
<TD vAlign=top>
<DIV id=pageheader>占卜师（<SCRIPT>document.write(Mastery[2].masteryname)</SCRIPT>+<SCRIPT>document.write(Mastery[9].masteryname)</SCRIPT>）	<font size=2><A href="index.htm">返回目录</A></FONT></DIV>
<BR>

<DIV><FONT size=2 color=#dcfef8> 选择 + 
<select name="num2" onchange="GetSkillBuff(2);return false" id="num2" >
       <option value="0" selected="selected">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="6">6</option>
       <option value="7">7</option>
       <option value="8">8</option>
       <option value="9">9</option>
       <option value="10">10</option>
       <option value="11">11</option>
       <option value="12">12</option>
       <option value="13">13</option>
       <option value="14">14</option>
       <option value="15">15</option>
</select>
 <SCRIPT>document.write(Mastery[2].masteryname)</SCRIPT>技能</FONT>
</DIV>

                <TABLE id=spirit cellSpacing=0 cellPadding=0 border=0><TR>
                        <TD class=b40pt id=b40pt_2 onclick=AddSkillLevel(2,event.button,40) vAlign=top align=middle>40</TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,20) onmouseover=DrawSpell(2,20) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/21.png">
                            <DIV id=spell_2_21></DIV></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,21) onmouseover=DrawSpell(2,21) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/22.png">
                            <DIV id=spell_2_22></DIV></TD></TR>
                    <TR>
                        <TD class=b32pt id=b32pt_2 onclick=AddSkillLevel(2,event.button,32) vAlign=top align=middle>32</TD>
                        <TD></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,17) onmouseover=DrawSpell(2,17) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/18.gif">
                            <DIV id=spell_2_18></DIV></TD>
                        <TD></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,18) onmouseover=DrawSpell(2,18) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/19.gif">
                            <DIV id=spell_2_19></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,19) onmouseover=DrawSpell(2,19) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/20.gif">
                            <DIV id=spell_2_20></DIV></TD>
                        <TD></TD>
                        <TD></TD></TR>
                    <TR>
                        <TD class=b24pt id=b24pt_2 onclick=AddSkillLevel(2,event.button,24) vAlign=top align=middle>24</TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,14) onmouseover=DrawSpell(2,14) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/15.gif">
                            <DIV id=spell_2_15></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,15) onmouseover=DrawSpell(2,15) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/16.gif">
                            <DIV id=spell_2_16></DIV></TD>
                        <TD></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,16) onmouseover=DrawSpell(2,16) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/17.gif">
                            <DIV id=spell_2_17></DIV></TD></TR>
                    <TR>
                        <TD class=b16pt id=b16pt_2 onclick=AddSkillLevel(2,event.button,16) vAlign=top align=middle>16</TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,10) onmouseover=DrawSpell(2,10) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/11.gif">
                            <DIV id=spell_2_11></DIV></TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,11) onmouseover=DrawSpell(2,11) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/12.gif">
                            <DIV id=spell_2_12></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,12) onmouseover=DrawSpell(2,12) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/13.gif">
                            <DIV id=spell_2_13></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,13) onmouseover=DrawSpell(2,13) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/14.gif">
                            <DIV id=spell_2_14></DIV></TD>
                        <TD></TD>
                        <TD></TD></TR>
                    <TR>
                        <TD class=b10pt id=b10pt_2 onclick=AddSkillLevel(2,event.button,10) vAlign=top align=middle>10</TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,6) onmouseover=DrawSpell(2,6) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/7.gif">
                            <DIV id=spell_2_7></DIV></TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,7) onmouseover=DrawSpell(2,7) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/8.gif">
                            <DIV id=spell_2_8></DIV></TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,8) onmouseover=DrawSpell(2,8) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/9.gif">
                            <DIV id=spell_2_9></DIV></TD>
                        <TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,9) onmouseover=DrawSpell(2,9) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/10.gif">
                            <DIV id=spell_2_10></DIV></TD></TR>
                    <TR>
                        <TD class=b4pt id=b4pt_2 onclick=AddSkillLevel(2,event.button,4) vAlign=top align=middle>4</TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,2) onmouseover=DrawSpell(2,2) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/3.gif">
                            <DIV id=spell_2_3></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,3) onmouseover=DrawSpell(2,3) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/4.gif">
                            <DIV id=spell_2_4></DIV></TD>
                        <TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,4) onmouseover=DrawSpell(2,4) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/5.gif">
                            <DIV id=spell_2_5></DIV></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,5) onmouseover=DrawSpell(2,5) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/6.gif">
                            <DIV id=spell_2_6></DIV></TD></TR>
                    <TR>
                        <TD class=b1pt id=b1pt_2 onclick=AddSkillLevel(2,event.button,1) vAlign=top align=middle>1</TD>
                        <TD></TD>
                        <TD></TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,0) onmouseover=DrawSpell(2,0) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/1.gif">
                            <DIV id=spell_2_1></DIV></TD>
                        <TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
                        <TD onmousedown=AddPoint(event.shiftKey,2,event.button,1) onmouseover=DrawSpell(2,1) onmouseout=KillTip() vAlign=center align=middle><IMG src="SpiritMastery_files/2.gif">
                            <DIV id=spell_2_2></DIV></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD></TR>
<TR>
<TD id=button><IMG onmousedown=AddSkillLevel(2,event.button) id=button2 onmouseover=DrawSkill(2,this) onmouseout=KillTip() src="SpiritMastery_files/button.gif"></TD>
<TD colSpan=12><A onclick="SetPage(2,true);return false" href="javascript:void(0);">重置专精</A>
<DIV id=pointsremaining_2></DIV>
<DIV id=masterypoints_2></DIV></TD></TR></TABLE><br>

<DIV><FONT size=2 color=#B1B0FB> 选择 + 
<select name="num9" onchange="GetSkillBuff(9);return false" id="num9" >
       <option value="0" selected="selected">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="6">6</option>
       <option value="7">7</option>
       <option value="8">8</option>
       <option value="9">9</option>
       <option value="10">10</option>
       <option value="11">11</option>
       <option value="12">12</option>
       <option value="13">13</option>
       <option value="14">14</option>
       <option value="15">15</option>
</select>
 <SCRIPT>document.write(Mastery[9].masteryname)</SCRIPT>技能</FONT>
</DIV>

<TABLE id=dream cellSpacing=0 cellPadding=0 border=0><TR>
<TD class=b40pt id=b40pt_9 onclick=AddSkillLevel(9,event.button,40) vAlign=top align=middle>40</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,20) onmouseover=DrawSpell(9,20) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/21.png">
<DIV id=spell_9_21></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,21) onmouseover=DrawSpell(9,21) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/22.png">
<DIV id=spell_9_22></DIV></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD class=b32pt id=b32pt_9 onclick=AddSkillLevel(9,event.button,32) vAlign=top align=middle>32</TD>
<TD width=10><IMG src="DreamMastery_files/Blank.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,17) onmouseover=DrawSpell(9,17) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/18.gif">
<DIV id=spell_9_18></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,18) onmouseover=DrawSpell(9,18) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/19.gif">
<DIV id=spell_9_19></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,19) onmouseover=DrawSpell(9,19) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/20.gif">
<DIV id=spell_9_20></DIV></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD class=b24pt id=b24pt_9 onclick=AddSkillLevel(9,event.button,24) vAlign=top align=middle>24</TD>
<TD></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,15) onmouseover=DrawSpell(9,15) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/16.gif">
<DIV id=spell_9_16></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,16) onmouseover=DrawSpell(9,16) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/17.gif">
<DIV id=spell_9_17></DIV></TD></TR>
<TR>
<TD class=b16pt id=b16pt_9 onclick=AddSkillLevel(9,event.button,16) vAlign=top align=middle>16</TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,11) onmouseover=DrawSpell(9,11) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/12.gif">
<DIV id=spell_9_12></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,12) onmouseover=DrawSpell(9,12) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/13.gif">
<DIV id=spell_9_13></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,13) onmouseover=DrawSpell(9,13) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/14.gif">
<DIV id=spell_9_14></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,14) onmouseover=DrawSpell(9,14) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/15.gif">
<DIV id=spell_9_15></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD></TR>
<TR>
<TD class=b10pt id=b10pt_9 onclick=AddSkillLevel(9,event.button,10) vAlign=top align=middle>10</TD>
<TD></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,6) onmouseover=DrawSpell(9,6) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/7.gif">
<DIV id=spell_9_7></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,7) onmouseover=DrawSpell(9,7) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/8.gif">
<DIV id=spell_9_8></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,8) onmouseover=DrawSpell(9,8) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/9.gif">
<DIV id=spell_9_9></DIV></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,9) onmouseover=DrawSpell(9,9) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/10.gif">
<DIV id=spell_9_10></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,10) onmouseover=DrawSpell(9,10) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/11.gif">
<DIV id=spell_9_11></DIV></TD></TR>
<TR>
<TD class=b4pt id=b4pt_9 onclick=AddSkillLevel(9,event.button,4) vAlign=top align=middle>4</TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,3) onmouseover=DrawSpell(9,3) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/4.gif">
<DIV id=spell_9_4></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,4) onmouseover=DrawSpell(9,4) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/5.gif">
<DIV id=spell_9_5></DIV></TD>
<TD></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,5) onmouseover=DrawSpell(9,5) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/6.gif">
<DIV id=spell_9_6></DIV></TD>
<TD background="Gif_files/line_grey.gif"></TD>
<TD></TD></TR>
<TR>
<TD class=b1pt id=b1pt_9 onclick=AddSkillLevel(9,event.button,1) vAlign=top align=middle>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,0) onmouseover=DrawSpell(9,0) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/1.gif">
<DIV id=spell_9_1></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,1) onmouseover=DrawSpell(9,1) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/2.gif">
<DIV id=spell_9_2></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,9,event.button,2) onmouseover=DrawSpell(9,2) onmouseout=KillTip() vAlign=center align=middle><IMG src="DreamMastery_files/3.gif">
<DIV id=spell_9_3></DIV></TD></TR>
<TR>
<TD id=button><IMG onmousedown=AddSkillLevel(9,event.button) id=button9 onmouseover=DrawSkill(9,this) onmouseout=KillTip() src="DreamMastery_files/button.gif"></TD>
<TD colSpan=12><A onclick="SetPage(9,true);return false" href="javascript:void(0);">重置专精</A>
<DIV id=pointsremaining_9></DIV>
<DIV id=masterypoints_9></DIV></TD></TR></TABLE>
</TD>
<TD vAlign=top width="100%" ?><BR><BR>
<DIV id=stats style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px">
<TABLE id=statstable cellSpacing=1 cellPadding=0 width=150 border=0><TR>
<TD colSpan=2>
<DIV id=atttitle>基本属性：</DIV></TD></TR>
<TR>
<TD>生命：</TD>
<TD>
<DIV id=health>0</DIV></TD></TR>
<TR>
<TD>法力：</TD>
<TD>
<DIV id=energy>0</DIV></TD></TR>
<TR>
<TD>力量：</TD>
<TD>
<DIV id=str>0</DIV></TD></TR>
<TR>
<TD>智力：</TD>
<TD>
<DIV id=int>0</DIV></TD></TR>
<TR>
<TD>敏捷：</TD>
<TD>
<DIV id=dex>0</DIV></TD></TR></TR></TABLE></DIV>

<DIV>
&ensp;&thinsp;<select name="modeset" onchange="GetModeSet();return false" id="modeset" >
       <option value="0" selected="selected">移动端设置&emsp;&ensp;左键单击操作</option>
       <option value="1">模拟&emsp;&emsp;&emsp;&emsp;&ensp;右键单击操作</option>
       <option value="2">模拟&ensp;&thinsp;SHIFT＋左键单击操作</option>
       <option value="3">模拟&ensp;&thinsp;SHIFT＋右键单击操作</option>
</select>
</DIV>

<DIV style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">左键单击&emsp;&emsp;&emsp;&ensp;&thinsp;&thinsp;＝技能点加壹<BR>右键单击&emsp;&emsp;&emsp;&ensp;&thinsp;&thinsp;＝技能点减壹<BR>SHIFT＋左键单击＝技能点加满<BR>SHIFT＋右键单击＝技能点归零</DIV>

<DIV>
&ensp;&thinsp;<select name="rewards" onchange="GetSkillReward();return false" id="rewards" >
       <option value="0" selected="selected">赠送技能点任务&emsp;&ensp;推荐等级</option>
       <option value="1">普通战斗中的斯巴达人&emsp;6级</option>
       <option value="3">普通传说中的野兽&emsp;&emsp;&ensp;20级</option>
       <option value="5">普通在埃及的巨巫泰肯&ensp;27级</option>
       <option value="7">普通泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;39级</option>
       <option value="8">普通受困的水妖&emsp;&emsp;&emsp;&ensp;43级</option>
       <option value="10">普通侏儒王国历史&emsp;&emsp;&ensp;45级</option>
       <option value="11">史诗战斗中的斯巴达人&ensp;47级</option>
       <option value="13">史诗传说中的野兽&emsp;&emsp;&ensp;53级</option>
       <option value="15">史诗在埃及的巨巫泰肯&ensp;56级</option>
       <option value="17">史诗泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;61级</option>
       <option value="18">史诗受困的水妖&emsp;&emsp;&emsp;&ensp;63级</option>
       <option value="20">史诗侏儒王国历史&emsp;&emsp;&ensp;65级</option>
       <option value="21">传说战斗中的斯巴达人&ensp;66级</option>
       <option value="23">传说传说中的野兽&emsp;&emsp;&ensp;68级</option>
       <option value="25">传说在埃及的巨巫泰肯&ensp;70级</option>
       <option value="27">传说泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;72级</option>
       <option value="28">传说受困的水妖&emsp;&emsp;&emsp;&ensp;73级</option>
       <option value="30">传说侏儒王国历史&emsp;&emsp;&ensp;74级</option>
</select>
</DIV>

<DIV id=spelllistingheader style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><B>技能列表：　 </B><INPUT id=verbose onclick=DrawSpellList(); type=checkbox>详细信息</DIV>
<DIV id=spells style="center">尚未选取技能</DIV></TD></TR></TABLE><br>
                                                                            </CENTER></td></tr>
                                                                </TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>

</BODY>



</HTML>