﻿<HTML><HEAD><TITLE>使用说明</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>
//td{
//FONT-SIZE:8pt;
//WIDTH:60px;
//FONT-FAMILY:arial;
//HEIGHT:60px;
//TEXT-ALIGN:center
//}
a{
COLOR:blue
}
.header{
BACKGROUND:#ffa500
}
.light{
BACKGROUND:#eeeeee
}
.dark{
BACKGROUND:#dddddd
}
.new{
BACKGROUND:#2399ff
}
.dlc{
BACKGROUND:#FAC0E4
}
#title{
FONT-WEIGHT:bold;
FONT-SIZE:14pt
}
#updates{
FONT-SIZE:10pt;
WIDTH:100%;
TEXT-ALIGN:left
}
</STYLE>
</HEAD>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="700">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="700" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20mi.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="662">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="660" bgcolor="#FBF3E3">
                                                    <table width="100%" height="660" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="660" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <CENTER>
                                                                    <CENTER><div id="title" align="center"><FONT face=Arial size=5 style="LINE-HEIGHT: 2" color=blue> 《泰坦之旅周年版：亚特兰迪斯》专精技能点模拟分配使用说明  <font size=1> v2.7</font></FONT></div></CENTER>
                                                                    <TABLE cellSpacing=1 cellPadding=0 align=center border=0><TR>
                                                                            <TD class="header"><img src="Help_files/help_1.png"></TD>
                                                                            <TD class="header"><div align="center"><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>&emsp;基本操作&emsp;<font size=1></div></TD>
                                                                            <TD class="light">&emsp;左键单击：专精条或技能等级+1<BR>&emsp;右键单击：专精条或技能等级-1<BR>&emsp;SHIFT＋左键单击：技能直接满级+XX<BR>&emsp;SHIFT＋右键单击：技能等级直接清零<BR>&emsp;单击专精条档位数字：专精条等级直接到达相应档位1/4/10/16/24/32/40</div></TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Help_files/help_2.png"></TD>
                                                                            <TD class="header"><div align="center"><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>&emsp;进阶操作&emsp;<font size=1></div></TD>
                                                                            <TD class="light">&emsp;选择+XX点YY专精技能：模拟角色全身装备有+XX到YY专精所有技能，当XX>4时可以节省技能点</div></TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Help_files/help_3.png"></TD>
                                                                            <TD class="header"><div align="center"><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>&emsp;完整操作&emsp;<font size=1></div></TD>
                                                                            <TD class="light">&emsp;赠送技能点的任务：以赠送技能点的任务为节点，确定角色当前任务进度，提供角色已获得的奖励技能点数和属性值<BR>&emsp;推荐完成任务等级：给出完成相应任务较为适当的角色等级供参考，可随意调整</div></TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Help_files/help_4.png"></TD>
                                                                            <TD class="header"><div align="center"><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>&emsp;扩展操作&emsp;<font size=1></div></TD>
                                                                            <TD class="light">&emsp;移动端操作设置：模拟电脑端操作，默认为左键单击操作，单击专精条操作无需模拟，其余模拟功能详见基本操作部分&emsp;</div></TD>
                                                                        </TR>
                                                                    </TABLE>
                                                                </TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                            <tr> 
                                                <td width="100%" height="27" bgcolor="#F7F7F7">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> 
                                                            <td width="61%"><p class="9"><font color="#CCCCCC">&nbsp;</font></font></td>
                                                            <td width="39%"><p align="right" class="9"><a href="preface.htm">[返回]</a>&ensp;</td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>
</body>

</HTML>