﻿<HTML><HEAD><TITLE>TQAEA Calc by hjlixjtu - A Titan Quest Calculator</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>
a{
COLOR:blue
}
.header{
BACKGROUND:#ffa500
}
.light{
BACKGROUND:#eeeeee
}
.dark{
BACKGROUND:#dddddd
}
.new{
BACKGROUND:#2399ff
}
.dlc{
BACKGROUND:#FAC0E4
}
#title{
FONT-WEIGHT:bold;
FONT-SIZE:14pt
}
#updates{
FONT-SIZE:10pt;
WIDTH:100%;
TEXT-ALIGN:left
}
</STYLE>
</HEAD>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="700">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="700" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20mi.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="662">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="660" bgcolor="#FBF3E3">
                                                    <table width="100%" height="660" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="660" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <CENTER>
                                                                    <CENTER><div id="title" align="center"><FONT face=Arial size=5 style="LINE-HEIGHT: 2" color=blue> 《泰坦之旅周年版：亚特兰迪斯》专精技能点模拟分配  <font size=1> v2.8</font></FONT></div></CENTER>
                                                                    <TABLE cellSpacing=1 cellPadding=0 align=center border=0><TR>
                                                                            <TD class="header"></TD>
                                                                            <TD class="header"></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/rune.png"></div><!--符文专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/dream.gif"></div><!--梦幻专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/warfare.gif"></div><!--战斗专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/defense.gif"></div><!--防御专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/earth.gif"></div><!--大地专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/storm.gif"></div><!--风暴专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/hunting.gif"></div><!--狩猎专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/rogue.gif"></div><!--盗贼专精--></TD>
                                                                            <TD class="header"><div align="center"><img src="Index_files/nature.gif"></div><!--自然专精--></TD>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/spirit.gif"><!--死灵专精--></TD>
                                                                            <TD class="light"><div align="center"><a href="Theurgist.htm">巫术师</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Shaman.htm">萨满</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Diviner.htm">占卜师</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Spellbreaker.htm">破法者</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Spellbinder.htm">吟咒者</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Conjurer.htm">咒术师</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Oracle.htm">神使</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Bonecharmer.htm">死灵法师</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Warlock.htm">术士</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Soothsayer.htm">预言家</A></div></TD>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/nature.gif"><!--自然专精--></TD>
                                                                            <TD class="dark"><div align="center"><a href="Wanderer.htm">漫游者</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Skinchanger.htm">易形者</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Ritualist.htm">祭司</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Champion.htm">斗士</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Guardian.htm">守护者</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Summoner.htm">召唤者</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Druid.htm">德鲁伊</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Ranger.htm">巡林客</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Illusionist.htm">幻术师</A></div></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/rogue.gif"><!--盗贼专精--></TD>
                                                                            <TD class="light"><div align="center"><a href="Rogue.htm">游荡者</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Trickster.htm">魔法师</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Dreamkiller.htm">毁梦者</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Assassin.htm">刺客</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Corsair.htm">海盗</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Magician.htm">魔术师</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Sorcerer.htm">巫师</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Brigand.htm">强盗</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/hunting.gif"><!--狩猎专精--></TD>
                                                                            <TD class="dark"><div align="center"><a href="Hunter.htm">猎手</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Dragonhunter.htm">猎龙者</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Haruspex.htm">罗马占卜师</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Slayer.htm">屠宰者</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Warden.htm">典狱官</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Avenger.htm">复仇者</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Sage.htm">贤者</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/storm.gif"><!--风暴专精--></TD>
                                                                            <TD class="light"><div align="center"><a href="Stormcaller.htm">风暴召唤者</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Thunderer.htm">雷吼者</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Prophet.htm">先知</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Thane.htm">领主</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Paladin.htm">圣武士</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Elementalist.htm">元素师</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/earth.gif"><!--大地专精--></TD>
                                                                            <TD class="dark"><div align="center"><a href="Pyromancer.htm">烈焰行者</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Stonespeaker.htm">石语者</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Evoker.htm">召魂者</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Battlemage.htm">战斗法师</A></div></TD>
                                                                            <TD class="dark"><div align="center"><a href="Juggernaut.htm">主宰者</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/defense.gif"><!--防御专精--></TD>
                                                                            <TD class="light"><div align="center"><a href="Defender.htm">防御者</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Runesmith.htm">符文铁匠</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Templar.htm">圣殿骑士</A></div></TD>
                                                                            <TD class="light"><div align="center"><a href="Conquerer.htm">征服者</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/warfare.gif"><!--战斗专精--></TD>
                                                                            <TD class="dark"><div align="center"><a href="Warrior.htm">战士</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Berserker.htm">狂战士</A></div></TD>
                                                                            <TD class="new"><div align="center"><A href="Harbinger.htm">先锋</A></div></TD>
                                                                            <TD colSpan=6><font color=#2399ff></font></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/dream.gif"><!--梦幻专精--></TD>
                                                                            <TD class="new"><div align="center"><A href="Seer.htm">預言家</A></div></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Seidrworker.htm">赛德魔法工</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                        <TR>
                                                                            <TD class="header"><img src="Index_files/rune.png"><!--符文专精--></TD>
                                                                            <TD class="dlc"><div align="center"><A href="Runemaster.htm">符文大师</A></div></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD>
                                                                            <TD></TD></TR>
                                                                    </TABLE>
                                                                </TABLE>
<BR>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                            <tr> 
                                                <td width="100%" height="27" bgcolor="#F7F7F7">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> 
                                                            <td width="61%"><p class="9"><font color="#CCCCCC">&nbsp;</font></font></td>
                                                            <td width="39%"><p align="right" class="9"><a href="preface.htm">[返回]</a>&ensp;</td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>
</body>

</HTML>