﻿<HTML><HEAD>
<TITLE>前言</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></HEAD>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff>
    <bgsound src="Preface_files/Athens.mp3" autostart=true loop=infinite>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="960">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="960" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="55">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="55" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20mi.png" width="1280" height="55"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="855">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="850" bgcolor="#FBF3E3">
                                                    <table width="100%" height="850" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="850" valign="top"><DIV align="left"> 
                                                                <img border="0" src="Preface_files/TQAEA%20frontpage.png" width="350" height="850"></DIV></td>
                                                            <td height="850" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=855 border=0 align=center>
                                                                    <TR>
                                                                        <TD width="100%" noWrap height=40></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" align=middle>
                                                                            <STRONG><FONT face=Arial size=5 style="LINE-HEIGHT: 2" color=blue>《泰坦之旅周年版: 亚特兰迪斯》专精技能点模拟分配<font size=1> v2.7</font></FONT>
                                                                            </STRONG></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap  height=40></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial style="MARGIN-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                2016年9月，瑞典公司THQ NORDIC发售了《泰坦之旅十周年纪念版》，为《泰坦之旅》和《泰坦之旅：不朽王座》这个经典游戏系列注入了一股新鲜的血液，给广大的忠实玩家带来了更多的游戏乐趣。时隔两年多，《泰坦之旅十周年纪念版》重磅推出了DLC《泰坦之旅: 诸神的黄昏》和DLC《泰坦之旅: 亚特兰迪斯》，前者带来了全新的第十专精——符文专精，后者开放了各大专精的第七阶层技能，再次掀起了一股汹涌的游戏浪潮。为方便泰坦之旅同好们研究和开发各种玩法，本人利用自身专长，制作了适用于《泰坦之旅周年版: 亚特兰迪斯（Titan Quest Anniversary Edition: Atlantis）》的手册TQAEA Calc！</FONT>
                                                                        </TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial style="MARGIN-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                本手册依旧秉承</FONT>
                                                                            <A href="http://www.titancalc.com"><FONT face=Arial color=#0000ff size=2>
                                                                                www.titancalc.com</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                网站的简洁风格，借鉴</FONT>
                                                                            <A href="https://www.kirmiziperfect.com/titan-quest-anniversary-edition-calculator/"><FONT face=Arial color=#0000ff size=2>
                                                                                www.kirmiziperfect.com</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                网站制作《泰坦之旅周年版》专精模拟器的优秀思路，基于Titan Calc手册的图像资源和JavaScript脚本，结合自学的Photoshop技术独立开发设计。出于简洁性考虑，删去Titan Calc手册的原始数据，欲查阅《泰坦之旅》和《泰坦之旅：不朽王座》相关的玩家请下载chshengsha和untitleder撰写的Titan Calc手册。此版包含壹套完整的数据库，为</FONT>
                                                                            <A href="index.htm"><FONT face=Arial color=#0000ff size=2>
                                                                                TQAEA Calc v2.7</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                ，与《泰坦之旅周年版: 亚特兰迪斯》版本号保持一致，并附上详细的</FONT>
                                                                            <A href="help.htm"><FONT face=Arial color=#0000ff size=2>
                                                                                使用说明</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                、</FONT>
                                                                            <A href="analysis.htm"><FONT face=Arial color=#0000ff size=2>
                                                                                技能解析表</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                、</FONT>
                                                                            <A href="sort.htm"><FONT face=Arial color=#0000ff size=2>
                                                                                技能分类表</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                和</FONT>
                                                                            <A href="description.htm"><FONT face=Arial color=#0000ff size=2>
                                                                                技能描述勘误表</FONT></A>
                                                                            <FONT face=Arial style="LINE-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                ，敬请各位查阅的朋友留意！</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial style="MARGIN-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                与Titan Calc手册相比，所作的较大改动如下：</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial color=#9400D3 style="MARGIN-LEFT: 64px; LINE-HEIGHT: 2" size=2>
                                                                                1）美化软件界面，字体颜色尽量向游戏官方靠拢；</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial color=#9400D3 style="MARGIN-LEFT: 64px; LINE-HEIGHT: 2" size=2>
                                                                                2）软件适用于《泰坦之旅周年版: 亚特兰迪斯》，十大专精的所有技能描述均摘自官方汉化；</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial color=#9400D3 style="MARGIN-LEFT: 64px; LINE-HEIGHT: 2" size=2>
                                                                                3）优化控制脚本，可精确分配角色升级和奖励获得的技能点数（252 = 74 * 3 + 10 * 3），并且角色85级封顶；</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial color=#9400D3 style="MARGIN-LEFT: 64px; LINE-HEIGHT: 2" size=2>
                                                                                4）支持所有专精技能+0 ~ +15的Buff加持下各职业的技能点模拟分配，且Buff效果可在技能点分配时随意切换；</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial color=#9400D3 style="MARGIN-LEFT: 64px; LINE-HEIGHT: 2" size=2>
                                                                                5）支持移动端使用，功能与电脑端一致，推荐与掌阅APP配套使用，效果甚佳。</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%">
                                                                            <FONT face=Arial style="MARGIN-LEFT: 32px; LINE-HEIGHT: 2" size=2>
                                                                                本手册可自由发布转载，但发布转载时请声明资料来源及出处。个人或网站不得以任何盈利性方式或目的发布、转载、印刷或销售本手册。（特此声明）</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" style="MARGIN-LEFT: 32px">
                                                                            <FONT style="MARGIN-LEFT: 32px; LINE-HEIGHT: 2" face=Arial size=2>
                                                                            有关《Titan Quest Anniversary Edition: Atlantis》更多的中文化资源及讨论，用户可登陆百度贴吧泰坦之旅吧。</FONT></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap height=20></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" align=middle>
                                                                            <FONT face=Arial style="LINE-HEIGHT: 2" size=2>祝《泰坦之旅周年版: 亚特兰迪斯》的同好们快乐游戏每一天！</FONT>
                                                                            <P></P></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" noWrap height=20></TD></TR>
                                                                    <TR>
                                                                        <TD width="100%" align=right>
                                                                            <FONT style="LINE-HEIGHT: 2" face=Arial size=2 >
                                                                                 第一版2.5版 于2019年05月20日<BR>
                                                                                 最新版2.7版 于2019年06月22日<BR>
                                                                                <STRONG>hjlixjtu　于西安</STRONG></FONT>
                                                                            <P align=right></P></TD></TR></TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>
</body>


</HTML>