﻿<HTML><HEAD><TITLE>技能分类</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>
//td{
//FONT-SIZE:8pt;
//WIDTH:60px;
//FONT-FAMILY:arial;
//HEIGHT:60px;
//TEXT-ALIGN:center
//}
a{
COLOR:blue
}
.header{
BACKGROUND:#ffa500
}
.light{
BACKGROUND:#eeeeee
}
.dark{
BACKGROUND:#dddddd
}
.new{
BACKGROUND:#2399ff
}
.dlc{
BACKGROUND:#FAC0E4
}

.earth{
BACKGROUND:#ffd72b
}
.spirit{
BACKGROUND:#dcfef8
}
.rogue{
BACKGROUND:#d0bff1
}
.storm{
BACKGROUND:#daf0fb
}
.nature{
BACKGROUND:#d7fbb0
}
.hunting{
BACKGROUND:#fbecaf
}
.defense{
BACKGROUND:#d4e1e3
}
.dream{
BACKGROUND:#B1B0FB
}
.warfare{
BACKGROUND:#fff9c4
}
.rune{
BACKGROUND:#FAC0E4
}

#title{
FONT-WEIGHT:bold;
FONT-SIZE:14pt
}
#updates{
FONT-SIZE:10pt;
WIDTH:100%;
TEXT-ALIGN:left
}
</STYLE>
</HEAD>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="700">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="700" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20mi.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="662">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="660" bgcolor="#FBF3E3">
                                                    <table width="100%" height="660" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="660" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <CENTER>
                                                                    <CENTER><div id="title" align="center"><FONT face=Arial size=5 style="LINE-HEIGHT: 2" color=blue> 《泰坦之旅周年版：亚特兰迪斯》全专精技能分类  <font size=1> v2.7</font></FONT></div></CENTER>

                                                                    <TABLE cellSpacing=1 cellPadding=0 align=center border=1>
                                                                        <TR>
                                                                            <TD class="header" width="12%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能大类</FONT></TD>
                                                                            <TD class="header" width="25%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能总述</FONT></TD>
                                                                            <TD class="header" width="16%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能细分</FONT></TD>
                                                                            <TD class="header" width="30%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能分述</FONT></TD>
                                                                            <TD class="header" width="17%" align=center><FONT face=Arial size=4 style="LINE-HEIGHT: 2" color=blue>技能列举</FONT></TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TH rowspan="6" class="storm" height="50" align=center>武器攻击<BR>（攻击、武器）</TH>
                                                                            <TH rowspan="6" class="storm" height="50" align=left><FONT style="LINE-HEIGHT: 2">通过武器来进行攻击的技能，主要作用是更好地发挥武器的能力，或者赋予武器新的能力等。这类技能在使用时会用武器发动一次或者多次攻击，可以附带基础伤害和伤害加成，相当于普通攻击的加强版，但绝大多数技能所附带的基础伤害和伤害加成仅在本次攻击时有效。在这种攻击方式下，技能本身主动型伤害、武器和非武器装备上的主动型伤害和强化己方型技能中所带的主动型伤害都将被发动。</FONT></TH>
                                                                            <TD class="storm" height="50" align=center>1. 单次攻击型</TD>
                                                                            <TD class="storm" height="50" align=left>发动一次攻击，部分技能可以攻击多个目标。“战风”、“雷霆冲击”在双持时会左右手各发动一次攻击，但仅利用双持本身，并不会触发双持技能，双持技能中的基础伤害和伤害加成也不会生效。持矛发动“战风”、单持除盾外近战武器发动“雷霆冲击”时都会连续攻击两次。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                风暴专精：闪电冲刺<BR>
                                                                                梦幻专精：心灵接触<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;幻影攻击<BR>
                                                                                战斗专精：冲击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;战风<BR>
                                                                                符文专精：符文武器<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;雷霆冲击（近战）<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;符文之语：爆破<BR>
                                                                                狩猎专精：猛刺<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;射术<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;凿击<BR>
                                                                                盗贼专精：预谋打击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;致死打击<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>2. 多次攻击型</TD>
                                                                            <TD class="storm" height="50" align=left>对一个目标发动多次攻击，各次攻击是完全独立，并有明确的先后顺序。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                战斗专精：双手持刃<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;劈斩<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;十字斩<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;乱舞<BR>
                                                                                防御专精：盾击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;盾牌冲击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;英勇打击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;压制<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;粉碎<BR>
                                                                                符文专精：无忌狂击<BR>
                                                                                狩猎专精：长矛之舞<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>3. 单攻多投型</TD>
                                                                            <TD class="storm" height="50" align=left>单次攻击发射多投射物，可将投射物看作一次攻击，目标数不固定，各发投射物的攻击是完全独立，先后顺序不明确。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                死灵专精：三重打击<BR>
                                                                                狩猎专精：齐射<BR>
                                                                                符文专精：雷霆冲击（远程）<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>1. 蓄能逐步释放型<BR>（蓄能、逐步释放）</TD>
                                                                            <TD class="storm" height="50" align=left>蓄能期间该技能攻击附带基础伤害和伤害加成，且加成部分能对使用者本身的属性进行强化。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                战斗专精：冲击<BR>
                                                                                符文专精：符文武器<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>2. 蓄能最终释放型<BR>（蓄能、最终释放）</TD>
                                                                            <TD class="storm" height="50" align=left>蓄能期间为普通攻击，蓄满能级最终释放时触发技能附带的基础伤害和伤害加成。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                梦幻专精：心灵接触<BR>
                                                                                盗贼专精：预谋打击<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="storm" height="50" align=center>攻击触发型<BR>（攻击触发）</TD>
                                                                            <TD class="storm" height="50" align=left>在普通攻击或使用其它武器攻击技能时，按照一定几率自动发动，不需要手工发动。在发动另一个武器攻击技能情况下，又触发了该技能，则两个武器攻击技能将同时被计算在内（均生效）。</TD>
                                                                            <TD class="storm" height="50" align=left>
                                                                                战斗专精：双手持刃<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;劈斩<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;十字斩<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;乱舞<BR>
                                                                                防御专精：英勇打击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;压制<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;粉碎<BR>
                                                                                符文专精：符文之语：爆破<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;无忌狂击<BR>
                                                                                狩猎专精：凿击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;齐射<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="6" class="earth" height="50" align=center>直接攻击<BR>（攻击）</TH>
                                                                            <TH rowspan="6" class="earth" height="50" align=left><FONT style="LINE-HEIGHT: 2">直接对敌方进行攻击的技能，必然带有基础伤害，不能附带对使用者本身的属性强化，同时所附带的基础伤害和伤害加成也仅在该技能攻击时有效。</FONT></TH>
                                                                            <TD class="earth" height="50" align=center>1. 投射攻击型<BR>（投射）</TD>
                                                                            <TD class="earth" height="50" align=left>发出投射物攻击。“闪电球”、“火山岩球”、“毒气弹”本身是投射物，但可以通过爆炸形成范围攻击。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                风暴专精：冰晶<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;闪电球<BR>
                                                                                大地专精：火焰奔腾<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;火山岩球<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;流星雨<BR>
                                                                                狩猎专精：诱捕<BR>
                                                                                盗贼专精：投掷<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;陷阱设置<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;毒气弹<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="earth" height="50" align=center>2. 范围攻击型<BR>（范围）</TD>
                                                                            <TD class="earth" height="50" align=left>直接进行范围攻击。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                风暴专精：冰封术<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;闪电术<BR>
                                                                                大地专精：火焰新星<BR>
                                                                                梦幻专精：心灵燃烧<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;扭曲现实<BR>
                                                                                战斗专精：战争号角<BR>
                                                                                死灵专精：汲取灵魂<BR>
                                                                                自然专精：大地束缚<BR>
                                                                                符文专精：颤栗强力<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;怒火喷发<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;余震之威<BR>
                                                                                狩猎专精：狩猎大师<BR>
                                                                                盗贼专精：致盲<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="earth" height="50" align=center>3. 投射范围型<BR>（投射、范围）</TD>
                                                                            <TD class="earth" height="50" align=left>通过投射物对敌方进行范围攻击的技能。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                风暴专精：暴风<BR>
                                                                                大地专精：火山爆发<BR>
                                                                                死灵专精：死亡凝视<BR>
                                                                                符文专精：命运封印<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="earth" height="50" align=center>4. 其他方式型</TD>
                                                                            <TD class="earth" height="50" align=left>既非投射物攻击也不是范围攻击（闪电链式、波动、追踪、传染）。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                风暴专精：连锁闪电<BR>
                                                                                梦幻专精：沉睡之沙<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;扭曲波浪<BR>
                                                                                战斗专精：猛击<BR>
                                                                                死灵专精：生命吸取<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;锁链<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;奴役<BR>
                                                                                自然专精：瘟疫<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="earth" height="50" align=center>5. 移动光环型<BR>（光环、范围、开关切换）</TD>
                                                                            <TD class="earth" height="50" align=left>手动开启关闭，可以一直持续，范围可以跟着施法者移动。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                大地专精：火焰之环<BR>
                                                                                梦幻专精：神罚<BR>
                                                                                死灵专精：灵魂漩涡<BR>
                                                                                符文专精：符文风暴<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="earth" height="50" align=center>6. 被动发动型<BR>（被动发动）</TD>
                                                                            <TD class="earth" height="50" align=left>受到敌方攻击才能发动的攻击技能。</TD>
                                                                            <TD class="earth" height="50" align=left>
                                                                                风暴专精：风暴汹涌<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="8" class="dream" height="50" align=center>强化己方<BR>（强化）</TH>
                                                                            <TH rowspan="8" class="dream height="50" align=left><FONT style="LINE-HEIGHT: 2">可以对自身或者盟友进行属性加强的技能，范围版就是“光环”，能附带基础伤害和伤害加成，但只有当发动攻击时才会生效。</FONT></TH>
                                                                            <TD class="dream" height="50" align=center>1. 开关切换型<BR>（开关切换）</TD>
                                                                            <TD class="dream" height="50" align=left>手动开启关闭，可以一直持续。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                风暴专精：风暴之手<BR>
                                                                                大地专精：大地附魔<BR>
                                                                                梦幻专精：感同身受<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;龟息<BR>
                                                                                死灵专精：灵魂守护<BR>
                                                                                防御专精：战斗警觉<BR>
                                                                                自然专精：橡木之心<BR>
                                                                                狩猎专精：狩猎艺术<BR>
                                                                                盗贼专精：刀刃之芒<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;毒素武器<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>2. 持续时间型</TD>
                                                                            <TD class="dream" height="50" align=left>手动开启，有一定的持续时间，时间一到就自动消失。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                风暴专精：能量护盾<BR>
                                                                                大地专精：炽火盾牌<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;石化状态<BR>
                                                                                死灵专精：黑暗契约<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;灵魂漩涡<BR>
                                                                                防御专精：重整旗鼓<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;快速防御<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;巨人形态<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;完美格挡<BR>
                                                                                自然专精：丛林圣殿<BR>
                                                                                符文专精：生命符文<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;符文风暴<BR>
                                                                                狩猎专精：草本治疗<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;狩猎呼唤<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>3. 强化被动型<BR>（被动）</TD>
                                                                            <TD class="dream" height="50" align=left>纯粹的被动技能，可能带有攻击触发机率。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                大地专精：岩石爆炸<BR>
                                                                                梦幻专精：清澈梦境<BR>
                                                                                战斗专精：武器大师<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;闪避<BR>
                                                                                防御专精：震荡打击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;盔甲掌握<BR>
                                                                                符文专精：符文之语：羽化<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;符文之语：吸收<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;转化术<BR>
                                                                                狩猎专精：树木学识<BR>
                                                                                盗贼专精：解除陷阱<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;割裂<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;解剖学<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>4. 被动发动型<BR>（被动发动）</TD>
                                                                            <TD class="dream" height="50" align=left>受到敌方攻击才能发动的强化技能。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                梦幻专精：扭曲力场<BR>
                                                                                战斗专精：战斗狂暴<BR>
                                                                                防御专精：肾上腺素<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>5. 生命监控型<BR>（生命监控）</TD>
                                                                            <TD class="dream" height="50" align=left>当生命值低于阈值时才能发动的强化技能。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                死灵专精：死亡护卫<BR>
                                                                                符文专精：神圣狂暴<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>1. 范围光环型<BR>（光环、范围）</TD>
                                                                            <TD class="dream" height="50" align=left>对范围内的自身和盟友进行属性加强的技能。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                大地专精：大地附魔<BR>
                                                                                梦幻专精：感同身受<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;龟息<BR>
                                                                                死灵专精：灵魂守护<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;黑暗契约<BR>
                                                                                防御专精：战斗警觉<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;重整旗鼓<BR>
                                                                                自然专精：橡木之心<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;丛林圣殿<BR>
                                                                                狩猎专精：狩猎艺术<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;狩猎呼唤<BR>
                                                                                盗贼专精：刀刃之芒<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>2. 共享光环型<BR>（光环）</TD>
                                                                            <TD class="dream" height="50" align=left>可选择对自身或盟友进行属性加强的技能。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                风暴专精：能量护盾<BR>
                                                                                大地专精：炽火盾牌<BR>
                                                                                符文专精：生命符文<BR>
                                                                                狩猎专精：草本治疗<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="dream" height="50" align=center>3. 吸收盾型<BR>（光环、吸收盾）</TD>
                                                                            <TD class="dream" height="50" align=left>为自身和盟友提供点数吸收某些类型伤害的技能。</TD>
                                                                            <TD class="dream" height="50" align=left>
                                                                                符文专精：能量铠甲<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="4" class="warfare" height="50" align=center>削弱敌方<BR>（削弱）</TH>
                                                                            <TH rowspan="4" class="warfare height="50" align=left><FONT style="LINE-HEIGHT: 2">对敌方进行削弱的技能，强行给对方加了一个负值“强化”光环，从而降低对方的能力或属性。</FONT></TH>
                                                                            <TD class="warfare" height="50" align=center>1. 固定范围型</TD>
                                                                            <TD class="warfare" height="50" align=left>可附带直接攻击，对一定范围内的敌人施加削弱光环。</TD>
                                                                            <TD class="warfare" height="50" align=left>
                                                                                风暴专精：冰封术<BR>
                                                                                狩猎专精：诱捕<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;狩猎大师<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="warfare" height="50" align=center>2. 移动光环型<BR>（光环、范围）</TD>
                                                                            <TD class="warfare" height="50" align=left>可附带直接攻击，手动开启关闭，可以一直持续，范围可以跟着施法者移动。</TD>
                                                                            <TD class="warfare" height="50" align=left>
                                                                                死灵专精：死亡寒意<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="warfare" height="50" align=center>3. 单体传染型<BR>（传染）</TD>
                                                                            <TD class="warfare" height="50" align=left>可附带直接攻击，传染形式传播。</TD>
                                                                            <TD class="warfare" height="50" align=left>
                                                                                自然专精：瘟疫<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="warfare" height="50" align=center>4. 宠物光环型<BR>（宠物、光环、强化）</TD>
                                                                            <TD class="warfare" height="50" align=left>宠物施放的对敌人生效的强化光环。</TD>
                                                                            <TD class="warfare" height="50" align=left>
                                                                                战斗专精：胜利之光<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="9" class="spirit" height="50" align=center>召唤盟友<BR>（召唤/宠物技能）</TH>
                                                                            <TH rowspan="9" class="spirit height="50" align=left><FONT style="LINE-HEIGHT: 2">召唤技能召唤宠物或障碍，宠物技能可以增强召唤物或盟友，或削弱敌人。</FONT></TH>
                                                                            <TD class="spirit" height="50" align=center>1. 召唤技能<BR>（召唤）</TD>
                                                                            <TD class="spirit" height="50" align=left>召唤宠物或障碍，可能附带召唤方式，例如“召唤仙女”、“陷阱设置”的攻击投射方式。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                风暴专精：召唤风暴精灵<BR>
                                                                                大地专精：地心守卫<BR>
                                                                                梦幻专精：召唤梦魔<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;梦境镜像<BR>
                                                                                战斗军旗：战斗军旗<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;祖传号角<BR>
                                                                                死灵专精：尸王召唤<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;灵魂之环<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;召唤外界生物<BR>
                                                                                防御专精：坚定方阵<BR>
                                                                                自然专精：召唤精灵狼<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;石楠木环<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;召唤仙女<BR>
                                                                                符文专精：巨碑之墙<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;守护之石<BR>
                                                                                狩猎专精：引诱<BR>
                                                                                盗贼专精：陷阱设置<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>2. 武器攻击型<BR>（宠物技能、攻击、武器）</TD>
                                                                            <TD class="spirit" height="50" align=left>通过武器来进行攻击，可以附带基础伤害和伤害加成，相当于普通攻击的加强版。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                自然专精：抓破<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>3. 投射攻击型<BR>（宠物技能、攻击、投射）</TD>
                                                                            <TD class="spirit" height="50" align=left>发出投射物攻击，但可以通过爆炸形成范围攻击。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                大地专精：野火<BR>
                                                                                死灵专精：神秘气流<BR>
                                                                                自然专精：自然之怒<BR>
                                                                                狩猎专精：引爆<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>4. 其他攻击型</TD>
                                                                            <TD class="spirit" height="50" align=left>“弧形电波”为霹雳发动时的连锁技能，“死亡新星”为范围攻击，“森林保护”为波动攻击技能，“催眠凝视”为单体攻击。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                风暴专精：弧形电波<BR>
                                                                                死灵专精：死亡新星<BR>
                                                                                自然专精：森林保护<BR>
                                                                                梦幻专精：催眠凝视<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>5. 开关强化自身型<BR>（强化、开关切换）</TD>
                                                                            <TD class="spirit" height="50" align=left>宠物手动开启，可以一直持续，只强化自身。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                死灵专精：鬼魂壳甲<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>6. 强化被动自身型<BR>（强化、被动）</TD>
                                                                            <TD class="spirit" height="50" align=left>宠物的强化被动，只强化自身。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                大地专精：地火燃烧<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;变形术<BR>
                                                                                自然专精：刺痛的荨麻<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>7. 监控强化自身型<BR>（强化、生命监控）</TD>
                                                                            <TD class="spirit" height="50" align=left>当生命值低于阈值时才能发动的强化技能，只强化自身。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                自然专精：生存本能<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>8. 强化光环型<BR>（光环、强化）</TD>
                                                                            <TD class="spirit" height="50" align=left>宠物发动的能对范围内的自身和盟友进行属性加强的技能。“繁茂之盾”较为特殊，为吸收盾型，能为自身或盟友提供点数吸收某些类型伤害的护盾。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                风暴专精：风暴之眼<BR>
                                                                                梦幻专精：控制心神<BR>
                                                                                战斗专精：胜利之光<BR>
                                                                                自然专精：团队之力<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;繁茂之盾<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="spirit" height="50" align=center>9. 其他型</TD>
                                                                            <TD class="spirit" height="50" align=left>“陷阱强化”、“不朽遗产”划归为技能进阶。</TD>
                                                                            <TD class="spirit" height="50" align=left>
                                                                                战斗专精：不朽遗产<BR>
                                                                                盗贼专精：陷阱强化<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="3" class="defense" height="50" align=center>技能系列</TH>
                                                                            <TH rowspan="3" class="defense height="50" align=left><FONT style="LINE-HEIGHT: 2">技能树中与底层技能本体有关联的上层技能。</FONT></TH>
                                                                            <TD class="defense" height="50" align=center>1. 技能进阶型<BR>（技能进阶）</TD>
                                                                            <TD class="defense" height="50" align=left>目前理解为对底层技能本体的属性补充，技能本体类型可能发生变化，例如技能本体“幻影攻击”为单体武器攻击型，其技能进阶“盗梦者”为范围攻击型，则在“盗梦者”作用范围内的敌人（人数限制）都将受到“幻影攻击”的武器攻击型伤害。</TD>
                                                                            <TD class="defense" height="50" align=left>
                                                                                风暴专精：霜冻之心<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;咒语冲击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;穿透<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;阴暗视线<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;静电力场<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;激流<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;伤害反弹<BR>
                                                                                大地专精：硫磺之石<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;火力攻击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;岩石皮肤<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;软化金属<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;熔化岩石<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;火焰曲拱<BR>
                                                                                梦幻专精：征兆<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;盗梦者<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;混沌共振<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;时间变迁<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;心灵牺牲<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;时间裂缝<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;心灵光线<BR>
                                                                                战斗专精：专注<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;致命一击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;断筋<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;反击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;割裂<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;末日号角<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;狂热<BR>
                                                                                死灵专精：时间创伤<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;灵魂诅咒<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;神秘学识<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;骨疽<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;外世能量<BR>
                                                                                防御专精：恢复力<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;专注<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;灵感<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;碎甲<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;防守反击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;钢铁意志<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;打断<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;挑衅<BR>
                                                                                自然专精：加速生长<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;疲劳<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;水之宁静<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;石之永恒<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;感受性<BR>
                                                                                符文专精：魔法充能<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;能量吸取<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;冰冻地雷<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;符文领地<BR>
                                                                                狩猎专精：倒刺猎网<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;刨取内脏<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;穿刺射击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;掩护<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;弱点攻击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;踪迹燃烧<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;驱散敌手<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;精巧<BR>
                                                                                盗贼专精：颠茄毒液<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;幸运一击<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;陷阱大师<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;毒素提取<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;曼德拉草<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;致命创伤<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;刀阵<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;剧毒之乱<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="defense" height="50" align=center>2. 进阶投射型<BR>（技能进阶、投射强化）</TD>
                                                                            <TD class="defense" height="50" align=left>目前理解为投射物的分裂强化，附带碎片攻击能力。</TD>
                                                                            <TD class="defense" height="50" align=left>
                                                                                风暴专精：冲击波<BR>
                                                                                大地专精：爆燃<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;爆裂<BR>
                                                                                符文专精：符文之语：燃烧<BR>
                                                                                狩猎专精：分散射击<BR>
                                                                                盗贼专精：碎裂弹<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="defense" height="50" align=center>3. 连锁技能型<BR>（连锁技能）</TD>
                                                                            <TD class="defense" height="50" align=left>目前理解为底层技能本体发动时的连带发动技能，两者属性上并无关联，例如技能本体“心灵接触”为单体武器攻击型，其技能进阶“心灵燃烧”为范围攻击型，在“心灵接触”发动时“心灵燃烧”随之发动，但除“心灵接触”伤害的个体外，“心灵燃烧”作用范围内的敌人只受到来自“心灵燃烧”的伤害。</TD>
                                                                            <TD class="defense" height="50" align=left>
                                                                                风暴专精：连锁闪电<BR>
                                                                                梦幻专精：心灵燃烧<BR>
                                                                                死灵专精：锁链<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;汲取灵魂<BR>
                                                                                自然专精：再生扩散<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;丛林圣殿<BR>
                                                                                符文专精：颤栗强力<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;怒火喷发<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;余震之威<BR>
                                                                            </TD>
                                                                        </TR>

                                                                        <TR>
                                                                            <TH rowspan="3" class="nature" height="50" align=center>其他技能</TH>
                                                                            <TH rowspan="3" class="nature height="50" align=left>技能作用说明部分摘自泰坦立方：<BR>1. TQ数据详解<BR>第一章基本概念第四节技能及其分类<BR>第一章基本概念第五节攻击<BR>第二章攻击过程第三节攻击发动<BR>第三章伤害详解第七节其它主动型伤害<BR>2. Bug汇总技能部分。</TH>
                                                                            <TD class="nature" height="50" align=center>1. 技能驱散型<BR>（技能驱散）</TD>
                                                                            <TD class="nature" height="50" align=left>终止敌方当前的强化技能，暂未确定是否包含强化被动技能。</TD>
                                                                            <TD class="nature" height="50" align=left>
                                                                                风暴专精：咒语打断<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="nature" height="50" align=center>2. 治疗型<BR>（治疗）</TD>
                                                                            <TD class="nature" height="50" align=left>治疗自身和盟友的生命。</TD>
                                                                            <TD class="nature" height="50" align=left>
                                                                                自然专精：再生<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;再生扩散<BR>
                                                                            </TD>
                                                                        </TR>
                                                                        <TR>
                                                                            <TD class="nature" height="50" align=center>3. 类武器攻击型</TD>
                                                                            <TD class="nature" height="50" align=left>相当于武器攻击，却不使用装备的武器。技能本身伤害、非武器装备上的基础伤害和强化己方型技能中所带的基础伤害都将被发动。</TD>
                                                                            <TD class="nature" height="50" align=left>
                                                                                盗贼专精：投掷<BR>
                                                                                &emsp;&emsp;&emsp;&emsp;&emsp;刀刃屏障<BR>
                                                                            </TD>
                                                                        </TR>
                                                                    </TABLE>

                                                                </TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                            <tr> 
                                                <td width="100%" height="27" bgcolor="#F7F7F7">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> 
                                                            <td width="61%"><p class="9"><font color="#CCCCCC">&nbsp;</font></font></td>
                                                            <td width="39%"><p align="right" class="9"><a href="preface.htm">[返回]</a>&ensp;</td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>
</body>

</HTML>