﻿<HTML><HEAD><TITLE>战士</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></HEAD>
<SCRIPT src="WarfareMastery_files/control.js"></SCRIPT>
<SCRIPT src="WarfareMastery_files/warfare.js"></SCRIPT>
<LINK href="WarfareMastery_files/main.css" type=text/css rel=stylesheet>
<SCRIPT>
function PageStart() {
    SetPage(3)
}
var _MasteryName = "Warrior"
var _Mastery1 = 3
var _Mastery2 = 0
var _PreSet1 = ""
var _PreSet2 = ""
</SCRIPT>

<body bgcolor="#775915" text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff onload=PageStart()>
    <div align="center">
	    <table cellpadding="0" cellspacing="0" width="1280" height="720">
            <!-- MSTableType="layout" -->
            <tr>
                <td align="center" height="720" width="1280" valign="top">
                    <div align="center">
                        <center>
                            <table cellpadding="0" cellspacing="0" width="1280" height="52">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td height="52" align="center" valign="bottom" width="1280">
                                        <img border="0" src="Preface_files/TQAEA%20frontpage%20top%20he.png" width="1280" height="52"></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                    <td width="100%" bgcolor="#000000">
                                        <table border="0" cellspacing="0" width="100%" cellpadding="6" height="620">
                                            <tr bgcolor="#F5F7EE"> 
                                                <td width="100%" height="618" bgcolor="#7B7252">
                                                    <table width="100%" height="618" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="618" valign="top"><DIV align="left"> 
                                                                <TABLE cellSpacing=0 cellPadding=0 width=1266 border=0 align=center>
                                                                    <tr> 
                                                                        <td width="100%" bgcolor="#7B7252">
                                                                            <CENTER>
<TABLE width="95%" align=center border=0><TR>
<TD vAlign=top>
<DIV id=pageheader>战士（<SCRIPT>document.write(Mastery[3].masteryname)</SCRIPT>）	<font size=2><A href="index.htm"><font color=#FFE960>返回目录</font></A></FONT></DIV>
<BR>

<DIV><FONT size=2 color=#fff9c4> 选择 + 
<select name="num3" onchange="GetSkillBuff(3);return false" id="num3" >
       <option value="0" selected="selected">0</option>
       <option value="1">1</option>
       <option value="2">2</option>
       <option value="3">3</option>
       <option value="4">4</option>
       <option value="5">5</option>
       <option value="6">6</option>
       <option value="7">7</option>
       <option value="8">8</option>
       <option value="9">9</option>
       <option value="10">10</option>
       <option value="11">11</option>
       <option value="12">12</option>
       <option value="13">13</option>
       <option value="14">14</option>
       <option value="15">15</option>
</select>
 <SCRIPT>document.write(Mastery[3].masteryname)</SCRIPT>技能</FONT>
</DIV>

<TABLE id=warfare cellSpacing=0 cellPadding=0 border=0><TR>
<TD class=b40pt id=b40pt_3 onclick=AddSkillLevel(3,event.button,40) vAlign=top align=middle>40</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,20) onmouseover=DrawSpell(3,20) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/21.png">
<DIV id=spell_3_21></DIV></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,21) onmouseover=DrawSpell(3,21) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/22.png">
<DIV id=spell_3_22></DIV></TD></TR>
<TR>
<TD class=b32pt id=b32pt_3 onclick=AddSkillLevel(3,event.button,32) vAlign=top align=middle>32</TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,17) onmouseover=DrawSpell(3,17) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/18.gif">
<DIV id=spell_3_18></DIV></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,18) onmouseover=DrawSpell(3,18) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/19.gif">
<DIV id=spell_3_19></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,19) onmouseover=DrawSpell(3,19) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/20.gif">
<DIV id=spell_3_20></DIV></TD></TR>
<TR>
<TD class=b24pt id=b24pt_3 onclick=AddSkillLevel(3,event.button,24) vAlign=top align=middle>24</TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,13) onmouseover=DrawSpell(3,13) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/14.gif">
<DIV id=spell_3_14></DIV></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,14) onmouseover=DrawSpell(3,14) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/15.gif">
<DIV id=spell_3_15></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,15) onmouseover=DrawSpell(3,15) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/16.gif">
<DIV id=spell_3_16></DIV></TD>
<TD vAlign=bottom><IMG src="Gif_files/topright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,16) onmouseover=DrawSpell(3,16) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/17.gif">
<DIV id=spell_3_17></DIV></TD></TR>
<TR>
<TD class=b16pt id=b16pt_3 onclick=AddSkillLevel(3,event.button,16) vAlign=top align=middle>16</TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,11) onmouseover=DrawSpell(3,11) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/12.gif">
<DIV id=spell_3_12></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,12) onmouseover=DrawSpell(3,12) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/13.gif">
<DIV id=spell_3_13></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD></TR>
<TR>
<TD class=b10pt id=b10pt_3 onclick=AddSkillLevel(3,event.button,10) vAlign=top align=middle>10</TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,7) onmouseover=DrawSpell(3,7) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/8.gif">
<DIV id=spell_3_8></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,8) onmouseover=DrawSpell(3,8) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/9.gif">
<DIV id=spell_3_9></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,9) onmouseover=DrawSpell(3,9) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/10.gif">
<DIV id=spell_3_10></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,10) onmouseover=DrawSpell(3,10) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/11.gif">
<DIV id=spell_3_11></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD></TR>
<TR>
<TD class=b4pt id=b4pt_3 onclick=AddSkillLevel(3,event.button,4) vAlign=top align=middle>4</TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,3) onmouseover=DrawSpell(3,3) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/4.gif">
<DIV id=spell_3_4></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/line_grey.gif"></TD>
<TD></TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,4) onmouseover=DrawSpell(3,4) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/5.gif">
<DIV id=spell_3_5></DIV></TD>
<TD background="Gif_files/line_grey.gif"><IMG src="Gif_files/t_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,5) onmouseover=DrawSpell(3,5) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/6.gif">
<DIV id=spell_3_6></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,6) onmouseover=DrawSpell(3,6) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/7.gif">
<DIV id=spell_3_7></DIV></TD></TR>
<TR>
<TD class=b1pt id=b1pt_3 onclick=AddSkillLevel(3,event.button,1) vAlign=top align=middle>1</TD>
<TD></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,0) onmouseover=DrawSpell(3,0) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/1.gif">
<DIV id=spell_3_1></DIV></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,1) onmouseover=DrawSpell(3,1) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/2.gif">
<DIV id=spell_3_2></DIV></TD>
<TD></TD>
<TD></TD>
<TD vAlign=top><IMG src="Gif_files/bottomright_grey.gif"></TD>
<TD onmousedown=AddPoint(event.shiftKey,3,event.button,2) onmouseover=DrawSpell(3,2) onmouseout=KillTip() vAlign=center align=middle><IMG src="WarfareMastery_files/3.gif">
<DIV id=spell_3_3></DIV></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD id=button><IMG onmousedown=AddSkillLevel(3,event.button) id=button3 onmouseover=DrawSkill(3,this) onmouseout=KillTip() src="WarfareMastery_files/button.gif"></TD>
<TD colSpan=12><A onclick="SetPage(3,true);return false" href="javascript:void(0);"><font color=#FFE960>重置专精</font></A> 
<DIV id=pointsremaining_3></DIV>
<DIV id=masterypoints_3></DIV></TD></TR></TABLE>
</TD>
<TD vAlign=top width="100%" ?><BR><BR>
<DIV id=stats style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 0px">
<TABLE id=statstable cellSpacing=1 cellPadding=0 width=166 border=0><TR>
<TD colSpan=2>
<DIV id=atttitle>基本属性：</DIV></TD></TR>
<TR>
<TD>生命：</TD>
<TD>
<DIV id=health>0</DIV></TD></TR>
<TR>
<TD>法力：</TD>
<TD>
<DIV id=energy>0</DIV></TD></TR>
<TR>
<TD>力量：</TD>
<TD>
<DIV id=str>0</DIV></TD></TR>
<TR>
<TD>智力：</TD>
<TD>
<DIV id=int>0</DIV></TD></TR>
<TR>
<TD>敏捷：</TD>
<TD>
<DIV id=dex>0</DIV></TD></TR></TR></TABLE></DIV>

<DIV>
&ensp;&thinsp;<select name="modeset" onchange="GetModeSet();return false" id="modeset" >
       <option value="0" selected="selected">移动端设置&emsp;&ensp;左键单击操作</option>
       <option value="1">模拟&emsp;&emsp;&emsp;&emsp;&ensp;右键单击操作</option>
       <option value="2">模拟&ensp;&thinsp;SHIFT＋左键单击操作</option>
       <option value="3">模拟&ensp;&thinsp;SHIFT＋右键单击操作</option>
</select>
</DIV>

<DIV style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">左键单击&emsp;&emsp;&emsp;&ensp;&thinsp;&thinsp;＝技能点加壹<BR>右键单击&emsp;&emsp;&emsp;&ensp;&thinsp;&thinsp;＝技能点减壹<BR>SHIFT＋左键单击＝技能点加满<BR>SHIFT＋右键单击＝技能点归零</DIV>

<DIV>
&ensp;&thinsp;<select name="rewards" onchange="GetSkillReward();return false" id="rewards" >
       <option value="0" selected="selected">赠送技能点任务&emsp;&ensp;推荐等级</option>
       <option value="1">普通战斗中的斯巴达人&emsp;6级</option>
       <option value="3">普通传说中的野兽&emsp;&emsp;&ensp;20级</option>
       <option value="5">普通在埃及的巨巫泰肯&ensp;27级</option>
       <option value="7">普通泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;39级</option>
       <option value="8">普通受困的水妖&emsp;&emsp;&emsp;&ensp;43级</option>
       <option value="10">普通侏儒王国历史&emsp;&emsp;&ensp;45级</option>
       <option value="11">史诗战斗中的斯巴达人&ensp;47级</option>
       <option value="13">史诗传说中的野兽&emsp;&emsp;&ensp;53级</option>
       <option value="15">史诗在埃及的巨巫泰肯&ensp;56级</option>
       <option value="17">史诗泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;61级</option>
       <option value="18">史诗受困的水妖&emsp;&emsp;&emsp;&ensp;63级</option>
       <option value="20">史诗侏儒王国历史&emsp;&emsp;&ensp;65级</option>
       <option value="21">传说战斗中的斯巴达人&ensp;66级</option>
       <option value="23">传说传说中的野兽&emsp;&emsp;&ensp;68级</option>
       <option value="25">传说在埃及的巨巫泰肯&ensp;70级</option>
       <option value="27">传说泰坦之尘&emsp;&emsp;&emsp;&emsp;&ensp;72级</option>
       <option value="28">传说受困的水妖&emsp;&emsp;&emsp;&ensp;73级</option>
       <option value="30">传说侏儒王国历史&emsp;&emsp;&ensp;74级</option>
</select>
</DIV>

<DIV id=spelllistingheader style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px"><B><font color=#FFE960>技能列表：　 </font></B><INPUT id=verbose onclick=DrawSpellList(); type=checkbox><font color=#FFE960>详细信息</font></DIV>
<DIV id=spells style="center"><font color=#FFE960>尚未选取技能</font></DIV></TD></TR></TABLE>
                                                                            </CENTER></td></tr>
                                                                </TABLE>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="1280" height="47">
                                <!-- MSTableType="layout" -->
                                <tr>
                                    <td valign="top" align="center" height="47" width="1280">
                                    <img border="0" src="Preface_files/TQAEA%20frontpage%20bottom.png" width="1280" height="47"></td>
                                </tr>
                            </table>
                        </center>
                    </div></td>
            </tr>
        </table>
    </div>


</BODY>



</HTML>