<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>TQMap首页</title>
<style type="text/css">
<!--
body {
	background-image: url(beijing.gif);
}
.style4 {
	font-family: "宋体";
	color: #3366FF;
	font-size: 16px;
	font-weight: bold;
}
.style6 {font-family: "宋体"; color: #006600; font-size: 16px; font-weight: bold; }
.style7 {color: #FF0000}
.style8 {font-family: "宋体"; color: #FF0000; font-size: 16px; font-weight: bold; }
.style10 {font-family: "宋体"; color: #0000FF; font-size: 16px; font-weight: bold; }
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #0000FF;
	font-size: 12px;
}
a {
	font-size: 16px;
	font-weight: bold;
}
.style11 {
	font-size: 12px;
	color: #0099FF;
}
.style12 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body>
<div id="Layer4" style="position:absolute; width:568px; height:384px; z-index:4; left: 319px; top: 209px;">
  <p>《泰坦之旅：亚特兰蒂斯》地图电子书说明：</p>
  <p>本电子书包含了TQ中的原版地图和资料片地图，并且注明了各支线任务的地点。</p>
  <p></p>
  <p class="style11">电子书大汇总，集X种资料于一身的超级武器霸王，就问你怕不怕^_^</p>
  <p>by Justoop</p>
</div>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1" style="position:absolute; width:482px; height:157px; z-index:1; left: 273px; top: 8px;"><img src="tqit.gif" width="480" height="156"></div>
<p>&nbsp;</p>
<div id="Layer3" style="position:absolute; width:178px; height:177px; z-index:3; left: 752px; top: 8px;"><img src="tqmodle05_gif2.gif" width="143" height="180"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2" style="position:absolute; width:152px; height:501px; z-index:2; left: 27px; top: 142px;">
  <table width="220" height="429" border="1">
    <tr>
      <td height="20"><a href="tqmap1a.htm">第一章希腊</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tamap1b.htm">第一章克里特岛</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tamap2.htm">第二章埃及</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap3a.htm">第三章巴比伦</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap3b.htm">第三章丝绸之路</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap3c.htm">第三章中国</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap3d.htm">第四章奥林匹斯</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4a.htm">第四章罗德岛</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4b.htm">第四章伊庇鲁斯</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4c.htm">第四章冥河</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4d.htm">第四章审判平原</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4e.htm">第四章审判之塔</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4f.htm">第四章极乐境</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap4g.htm">第四章冥殿</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5a.htm">第五章科林斯</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5b.htm">第五章海涅堡</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5c.htm">第五章格劳堡</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5d.htm">第五章斯坎迪亚</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5e.htm">第五章黑暗大地</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5f.htm">第五章阿斯加德&巨人国</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap5g.htm">第五章火焰国</a></td>
    </tr>
    <tr>
      <td height="20"><a href="tqmap6a.htm">第六章加迪尔</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6b.htm">第六章高卢斯</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6c.htm">第六章阿特拉斯山</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6d.htm">第六章赫斯珀里德斯圣园</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6e.htm">第六章亚特兰蒂斯外城</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6f.htm">第六章亚特兰蒂斯内城</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6g.htm">第六章波塞冬神庙</a></td>
    </tr>
	<tr>
      <td height="20"><a href="tqmap6h.htm">第六章亚特兰蒂斯高上区</a></td>
    </tr>
    <tr>
      <td height="20"> <a href="mission.htm">TQ全支线任务</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
